.main a{
    color: mediumaquamarine;
    cursor: pointer;
}

.posts-index{
    position: relative;
}
.user-search{
    position: absolute;
    top: 70px;
    right: 20px;
    border: none;
    display: flex;
    padding: 5px 20px;
    border: none;
    color: #8b8b8b;
    background-color:rgb(237, 237, 237);
    border-radius: 20px;
    flex-direction: column;
}

.post-search{
    position: absolute;
    top: 160px;
    right: 20px;
    border: none;
    display: flex;
    padding: 5px 20px;
    border: none;
    color: #8b8b8b;
    background-color:rgb(237, 237, 237);
    border-radius: 20px;
    flex-direction: column;
}

.user-search-input{
    padding: 5px;
    border: none;
    color: #8b8b8b;
    background-color:rgb(237, 237, 237);
    outline: 0
}



.container{
    width: 75%;
    margin: 50px auto;
    height: 75vh;
    overflow-y: auto;
}

.posts-index-item {
    position: relative;
    padding: 0px 20px 0 0;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.postname{
    grid-row: 1/3;
    grid-column: 1/2;
}

.postname a{
    display: block;
}

.postname-show{
    grid-row: 1/3;
    grid-column: 1/2;
    line-height: 200px;
}

.post-index{
    grid-row: 1/2;
    grid-column: 2/6;
    text-align: left;
    line-height: 50px;
}

.post-index-show{
    grid-row: 1/2;
    grid-column: 2/6;
    text-align: left;
    line-height: 150px;
}

.posts-index-item a{
    color: mediumaquamarine;
}

.post-index a{
    color: rgba(29, 155, 240);
}

.post-mypage-content a{
    color: rgba(29, 155, 240);
}

.posts-mypage-like a{
    color: rgba(29, 155, 240);
}

.comment-list a{
    color: rgba(29, 155, 240);
}

.comment-list a:nth-child(1){
    color: mediumaquamarine;
}

.posts-mypage-like a:nth-child(1){
    color: mediumaquamarine;
}


.post{
    position: relative;
    height: 40%;
    width: 75%;
    margin: 50px auto 0;
    overflow-y: auto;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
}

.post-content{
    position: relative;
    padding: 30px;
    font-size: 24px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.post-show-content{
    font-size: 24px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.star{
    float: right;
}

.posting{
    margin: 0 auto;
}
  
.main-new span{
    float: right;
}

.posts-mypage-item {
    padding: 20px 30px;
    margin: 0 30px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
    text-align: left;
}

.post-item{
    position: relative;
    padding: 70px 30px;
    margin: 0px 100px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
    text-align: left;
}

.comment-list{
    padding: 20px 30px;
    margin: 0px 100px 20px 100px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
    text-align: left;
}
.index-make{
    position: absolute;
    bottom: 80px;
    right: 80px;
}
  


.show-option{
    grid-row: 2/3;
    grid-column: 2/6;
    bottom: 0px;
    display: flex;
    gap: 100px;
    align-items: end;
}

.comment-username{
    position: absolute;
    top: 30px;
    left: 30px;
}

.comment-star{
    position: absolute;
    top: 30px;
    right: 30px;
}

.main-comment h3{
    margin: 30px 1000px 20px 0;
}

.fa-arrow-down-long{
    display: block;
    color: rgb(170, 170, 170);
    margin-right: 800px;
}

.post-comment-item{
    width: 80%;
    padding: 150px 40px;
    margin: 0px 100px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
    text-align: left;
    font-size: 24px;
}

.destroy{
    margin-left: 20px;
}

.hashtag a{
    color: rgba(29, 155, 240);
    text-decoration: none;
}

.gray{
    background-color: rgba(0,0,0,0.03);
}

.post-option{
    grid-row: 2/3;
    grid-column: 2/6;
    position: absolute;
    bottom: 5px;
    display: flex;
    align-items: end;
    gap: 100px;
}

.post-mypage-option{
    grid-row: 2/3;
    grid-column: 2/6;
    position: absolute;
    bottom: 1px;
    display: flex;
    align-items: end;
    gap: 100px;
}