.mypage-image{
   width: 350px;
   height: 350px;
   object-fit: cover;
}

.user-image{
    margin: 10px;
}

.mypage{
    width: 100%;
    height: 100%;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr 1fr 1fr ; 
    grid-template-columns: 5fr 2fr 2fr 3fr;
}

.mypage-edit{
    width: 100%;
    height: 100%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
}

.mypage-wrap{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    gap:30px
}
.mypage-section1{
    grid-row: 1/4;
    grid-column: 1/2;
}

.mypage-section2{
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 20px 30px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px #c1ced7;
    text-align: left;
}

.mypage-section3{
    grid-row: 1/5;
    grid-column: 2/5;
}


.edit-section1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.edit-section2{
    grid-row: 1/2;
    grid-column: 2/3;
}
input{
    margin: 0 auto;
    display: block;
}

textarea{
    width:400px;
    margin-top:10px;
    margin-bottom:30px;
    padding:20px;
    font-size:18px;
    border:1px solid #dee7ec;
}

label{
    display: block;
    margin-top: 10px;
}

.choice{
    margin-left: 30px;
}

.posts-mypage-post,.posts-mypage-reply,.posts-mypage-like{
    padding: 20px 30px;
    margin: 0 auto;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 2px 6px #c1ced7;
    text-align: left;
    box-sizing: border-box;
    width: 99.5%;
}


.posts-mypage-item-post,.posts-mypage-item-reply,.posts-mypage-item-like{
    float: left;
    width: 33%;
    padding: 20px 0px;
    margin: 0px 0px;
    background-color: rgb(230, 228, 228);
    overflow: hidden;
    box-shadow: 0px 0px 2px #c1ced7;
    text-align: center;
    font-size: 14px;
}

.overflow-post,.overflow-reply,.overflow-fav{
    height: 550px;
    overflow-y: auto;
    margin-left: 30px;
}


.post-mypage{
    position: relative;
    padding: 20px;
    font-size: 24px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.posts-mypage-post{
    position: relative;
    font-size: 14px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.post-mypage-content{
    grid-row: 1/2;
    grid-column: 1/6;
    text-align: left;
    line-height: 40px;
}

.posts-mypage-like{
    position: relative;
    font-size: 14px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.mypage-make{
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.follow{
    background-color: mediumaquamarine;
    color: white !important;
    padding: 5px 20px;
    border-radius: 20px;
}

.clear{
    clear: left;
}

.white{
    background-color: white;
}
.none{
    display: none;
}

.gray{
    background-color: rgba(0,0,0,0.03);
}

.main-edit img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.tuuti{
    position: fixed;
    top:80px;
    right: 0;
    width: 30%;
    height: 90%;
    z-index: 100;
    overflow-y: auto;
  }

  .check{
    background-color: rgb(252, 242, 228) !important;
  }